# shadow90

![shadow90](imgur.com image replace me!)

*A short description of the keyboard/project*

* Keyboard Maintainer: [Shadow Guardian](https://bitbucket.org/Shadow_Guardian)
* Hardware Supported: Handwired only  
* Hardware Availability: Custom availability only

Make example for this keyboard (after setting up your build environment):

    make shadow90:default

Flashing example for this keyboard:

    make shadow90:default:flash

See the [build environment setup](https://docs.qmk.fm/#/getting_started_build_tools) and the [make instructions](https://docs.qmk.fm/#/getting_started_make_guide) for more information. Brand new to QMK? Start with our [Complete Newbs Guide](https://docs.qmk.fm/#/newbs).

## Bootloader

Enter the bootloader in 3 ways:

* **Bootmagic reset**: Hold down the key at (0,0) in the matrix (usually the top left key or Escape) and plug in the keyboard
* **Physical reset button**: Briefly press the button under the spacebar
* **Keycode in layout**: Press the key mapped to `RESET` if it is available (MO(1) + CAPS LOCK)
